<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AAA5A5A"
    tools:context=".ViewRequestsActivity">
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate and Save lives !!"
        android:textSize="24sp"
        android:textColor="#151313"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewRequestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvHeading"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp" />

</RelativeLayout>
