<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtRecipientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient Name"/>

    <EditText
        android:id="@+id/edtBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"/>

    <EditText
        android:id="@+id/edtContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"/>

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>

    <Button
        android:id="@+id/btnSubmitRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Request"/>

</LinearLayout>
